NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_UMAMI_CODE=""
NEXT_PUBLIC_APP_URL=localhost:3000
# this will be generated when you deploy your app, used in share app using cast
NEXT_PUBLIC_MINI_APP_URL=


NEXT_PUBLIC_WALLET_PROVIDER=reown


# Privy configs
NEXT_PUBLIC_PRIVY_APP_ID=your_privy_app_id_here
NEXT_PUBLIC_PRIVY_CLIENT_ID=your_custom_client_id_here
NEXT_PUBLIC_PRIVY_PROVIDER_ID=your_custom_client_id_here

#Reown configs
NEXT_PUBLIC_REOWN_PROJECT_ID=

# Game configuration
NEXT_PUBLIC_GAME_COOLDOWN_SECONDS=3600
NEXT_PUBLIC_GAME_COOLDOWN_ENABLED=true

# Session costs
NEXT_PUBLIC_GAME_SESSION_COST_MKT=1000000000000000000
NEXT_PUBLIC_GAME_SESSION_COST_MKT_ENABLED=true
NEXT_PUBLIC_GAME_SESSION_COST_NATIVE=10000000000000000
NEXT_PUBLIC_GAME_SESSION_COST_NATIVE_ENABLED=true

# Rewards
NEXT_PUBLIC_GAME_REWARD_MKT_BASE=100000000000000000
NEXT_PUBLIC_GAME_REWARD_MKT_MULTIPLIER=0.01
NEXT_PUBLIC_GAME_REWARD_MKT_ENABLED=true

# Treasury configuration
# Initial balance in wei
NEXT_PUBLIC_TREASURY_INITIAL_BALANCE=0

# Monad testnet configs
NEXT_PUBLIC_MONAD_TESTNET_CHAIN_ID=10143
NEXT_PUBLIC_MONAD_TESTNET_RPC_URL=https://testnet-rpc.monad.xyz
NEXT_PUBLIC_MONAD_TESTNET_BLOCKSCOUT_URL=http://testnet.monadexplorer.com/
MONAD_USERNAME_API_URL=https://monad-games-id-site.vercel.app/api
NEXT_PUBLIC_MONAD_USERNAME_REGISTER_URL=https://monad-games-id-site.vercel.app
NEXT_MONAD_TESTNET_BACKEND_RPC_URL=https://testnet-rpc.monad.xyz


#Score manager contract details
NEXT_PUBLIC_CONTRACT_ADDR__ANVIL__SCORE_MANAGER=
NEXT_PUBLIC_CONTRACT_ADDR__MONAD_TESTNET__SCORE_MANAGER=
NEXT_PUBLIC_CONTRACT_DEPLOYED_BLOCK__MONAD_TESTNET__SCORE_MANAGER=


#Score Token contract details
NEXT_PUBLIC_CONTRACT_ADDR__ANVIL__SCORE_TOKEN=
NEXT_PUBLIC_CONTRACT_ADDR__MONAD_TESTNET__SCORE_TOKEN=


#Item purchase contract
NEXT_PUBLIC_CONTRACT_ADDR__ANVIL__ITEM_PURCHASE_MANAGER=0xcf7ed3acca5a467e9e704c703e8d87f634fb0fc9
NEXT_PUBLIC_CONTRACT_ADDR__MONAD_TESTNET__ITEM_PURCHASE_MANAGER=


# Central Leaderboard contract
NEXT_PUBLIC_CONTRACT_ADDR__ANVIL__CENTRAL_LEADERBOARD=0x5fc8d32690cc91d4c39d9d3abcbd16989f875707
NEXT_PUBLIC_CONTRACT_ADDR__MONAD_TESTNET__CENTRAL_LEADERBOARD=


# Comma separated chain ids to be used by event listener and queue for this chain
NEXT_BACKEND_CHAIN_IDS=31337

# Foundry
FOUNDRY_PROJECT_PATH=../mouch-knight-contracts

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mouch-knight
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSL=false
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"


# Redis
REDIS_HOST=redis
REDIS_PORT=6379
#REDIS_BIND_PORT=


# Score Publisher private key ( this is random key for localnet, address is 0x8dC91C89E8121A5750f529e49dDDe3c689C3ee00)
SCORE_PUBLISHER_PRIVATE_KEY=0x69cc53576cc485b8a289cdb0e873e0752b8e637ef26fac7432bd56e87b8ed252

# Relayers
RELAYER_PRIVATE_KEYS=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80,0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d,0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a



